.site-admissions {
    .tile {
        background-color: #F3F2EC;
        text-align: center;
        p {
            text-align: left;
        }
    }
    .one {
        img {
            width:375px !important;
            float:left;
            margin: 0 0 -20px  !important;
        }
        .admissions-single {
            display: block;
            margin:40px 0 0 65px !important;
            float: left; 
            width: 620px;
        }
    }
}