#uwalert-alert-message {

  h1 {
    color: white;
  }

  p {
    color: white;
  }

  a.more {
    color: #FDE048;
  }

  &.uwalert-red {
    background-color: #C61029;
  }
  &.uwalert-orange {
    background-color: #ec7330;
  }
  &.uwalert-steel {
    background-color: #597286;
  }
}