// Sets bulleted items to a default padding:

ul {
	padding-left: 25px;
}

// Basic styles 

hr {
	border-top: 1px solid #EBEBEB;
}

.intro {
	font-family: @font-family-headline;
	font-size: 25px;
	font-weight: 400;
	line-height: 1.5;
}

// Wrapper

.uw-body {
		position:relative;
	&.container {
		background-color: white;
		margin-bottom: 80px;
	}
}

// Actual content area (includes sideabar)

.uw-body {
	padding-top: 10px;
	-webkit-font-smoothing: antialiased;
	h1, h2 {
		color: @purple;
		display: block;
	}
	h2, h3, h4, h5 {
		font-weight: 700;
	}
	blockquote {
		p {
			font-family: @font-family-headline;
			font-size: 21px;
		}
	}
	.uw-site-title {
		position: absolute;
		top: -135px;
		left: 11px;
		color: #fff;
		font-family: @font-family-headline;
		font-size: 45px;
		font-weight: 900;
		-webkit-font-smoothing: antialiased;
		span {
			font-weight: 700;
		}
	}
}

 // (doesn't include sidebar)

.uw-body-copy {
	h1 a,
	h2 a,
	h3 a,
	h4 a,
	h5 a {
		border-bottom: none;
		color: inherit;
	}
	a {
		text-decoration: none;
		// border-bottom: 1px solid #D3D3D3;

	}
}


.info-box {
	width: 220px;
	float: left;
	margin-right: 70px;
	margin-bottom: 50px;
	margin-top: 20px;
	margin-left: -60px;
	padding-top: 60px;
	position: relative;
	background: url(assets/svg/uw-sprite.svg) no-repeat -468px -368px transparent;
	&:after {
		top: auto;
		bottom: -40px;
	}
	p, li, a {
		font-size: 16px;
		line-height: 27px;
	}
	h3 {
		font-size: 22px;
	}
}



/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.uw-body {
		padding: 20px;
		.uw-site-title {
			color: #000;
			font-size: 25px;
			font-weight: 600;
			margin: -20px -20px 20px -20px;
			padding: 15px 15px 15px 20px;
			position: static;
			background-color: #ddd;
		}
		h1 {
			margin: 10px 80px 20px 0;
			font-size: 33px;
			font-weight: 600;
		}
	}
}

// .home .uw-sidebar-menu {
// 	display: none;
// }

.widget {
	padding: 40px 0 0 40px;
}


// Big Screens

@media only screen and (max-width : 1400px) {
	.info-box {
		margin-left: 0;
	}
}

@media only screen and (max-width : 767px) {

	.widget {
		padding: 0;
	}	

}