/*
 *  All styles for Boxes shortcode
 */


.box-outer {
    margin: 0px -20px;
    .box {
        overflow: hidden;
        display: table;
        table-layout: fixed;
        width: 100%;
        border-spacing: 20px;
        margin: 0 0 40px;
        &.two {
            .tile {
                width: 47%;
                margin-right: 3%;
            }
        }
        &.three {
            .tile {
                width: 31%;
                margin-right: 2%;
                padding: 0 40px 20px;
                div {
                    margin: 0 -41px;
                }
            }
        }
        &.four {
            .tile {
                width: 24%;
                margin-right: 1%;
                padding: 0 25px 10px;
                div {
                    margin: 0 -26px;
                }
            }
        }


        .tile {
            div {
                margin: 0 -51px;
            }
            display: table-cell;
            padding: 0 50px 20px;
            .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.2));
            img {
                width: 100%;
                height: auto;
                margin: 0 0 30px;
                display: block;
            }
        }
    }
}




/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .box-outer {
        .box {
            overflow: visible;
            &.two,
            &.one,
            &.three {
                .tile {
                    div {
                        margin: 0 -21px;
                    }
                    display: block;
                    width: 100%;
                    margin: 0 0 30px 0;
                    padding: 0 20px 20px;
                }
            }
        }
    }
}
