// UW Breadcrumbs

.uw-breadcrumbs {
	margin: -30px 0 0 -20px;
	background-color: white;
	float: left;
	padding: 12px 10px 0 20px;
	ul {
		padding: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		&:first-child a {
			background: url(assets/svg/uw-sprite.svg) no-repeat -249px 0;
			text-indent: -99999px;
			width: 30px;
			padding: 5px 0 5px 0;
			margin-right: 25px;
			&:before {
				right: -18px;
			}
		}
		&.current {
			a {
				color: #B9B7B7;		
				&:before {
					display: none;
				}	
			}
		} 
	}
	a {
		font-family: @font-family-headline;
		color: #6F6F6F;
		font-weight: 500;
		font-size: 16px;
		padding: 5px 25px 5px 0;
		display: block;
		position: relative;
		//Caret

		&:before {
			content: "";
			position: absolute;			
			height: 10px;
			width: 10px;
			right: 4px;
			top: 13px;
			.opacity(.8);
			background: url('assets/svg/caret.svg') no-repeat;
			.background-size(7px 5px);
			.rotate(-90deg);
		}
	}
}