a.uw-btn {
  padding: 13px 24px;
  text-transform: uppercase;
  background-color: @ultralightgold;
  font-family: @font-family-headline;
  font-weight: @headings-font-weight;
  color: @darkgray;
  display: inline-block;
  position: relative;
  background-image: none !important;
  border-bottom: none;
  margin-bottom: 25px;
  margin-right: 55px;
  z-index: 1;
  &.btn-sm {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 700;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    &:before {
      width: 45px;
      right: -45px;
      background-size: 740px;
      background-position: -32px -410px;
    }
    &.btn-play:before {
      background-position: -31px -466px;
    }
    &.btn-external:before {
      background-position: -126px -410px;
    }
    &.btn-plus:before {
      background-position: -83px -465px;
    }
  }
  &:hover, &:focus {
    color: @darkgold;
    background-color: #f5f5f5;
    &:before {
      background-color: lighten(@purple, 10%);
    }
  }
  &.btn-gold {
    &:hover:before {
      background-color: lighten(@darkgold, 10%);
    }
    &:after {
      background-color: rgba(0,0,0,.3);
    }
  }
  &.btn-purple {
    background-color: @purple;
    color: white;
    &:hover, &:focus {
      background-color: darken(@purple, 5%);
    }
    &:before {
      background-color: darken(@purple, 5%);
    }
    &:hover:before {
      background-color: darken(@purple, 20%);
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    right: -5px;
    background-color: rgba(0,0,0,.3);
  }
  &:before {
    content: "";
    width: 55px;
    right: -55px;
    top: 0;
    bottom: 0;
    position: absolute;
    background: url(assets/svg/uw-sprite.svg) no-repeat -36px -475px  @purple;
  }
  &.btn-play:before {
    background-position: -36px -539px;
  }
  &.btn-external:before {
      background-position: -146px -475px;
  }
  &.btn-plus:before {
      background-position: -95px -539px;
  }
  &.btn-gold:before {
    background-color: @darkgold;
  }
  &.btn-gold:after {
    background-color: rgba(0,0,0,.1);
  }

}
