.checkbox {

  .fui-radio-unchecked:before,
  .fui-radio-checked:before {
    background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 22px;
    height: 22px;
    top: 2px;
    left: 0;
    position: absolute;
  }
  .fui-radio-unchecked:before {
    background-position: -437px -25px;
  }
  .fui-radio-checked:before {
    background-position: -437px -25px;
  }
  &.checked {
    .fui-radio-unchecked:before {
      background-position: -437px 1px;
    }
    .fui-radio-checked:before {
      background-position: -437px 1px;
    }

  }

}