@font-face {
  font-family: 'Metronic';
  src: ~"url('@{local-font-path}@{local-font-name-light}.woff') format('woff')";
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Maven';
  src: ~"url('@{local-font-path}@{local-font-name-copy}.woff') format('woff')";
  font-style: normal;
}
