.uw-footer {
	background: url('assets/images/footer.jpg') center bottom;
	.background-size(cover);
	height:360px;
	background-color:@purple;
	border-top: 7px solid #d1d1d1;
	margin-top: 80px;
	text-align: center;
	.footer-wordmark {
		display: inline-block;
		padding: 1px 119px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 -434px transparent;
		text-indent: -9999px;
		overflow: hidden;
		margin-top: 50px;
	}
	h4 {
		font-family: "Encode Sans Compressed", sans-serif;
		color: #fff;
		font-weight: 400;
		font-size: 20px;
		position: relative;
		margin: 41px 0 11px 0;
		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 85px;
			height: 1px;
			background-color: #9184aa;
			left: 50%;
			margin-left: -40px;
		}
		&:before {
			top: -27px;
		}
		&:after {
			bottom: -85px;
		}
	}
	ul.footer-social {
		li {
			list-style: none;
			display: inline-block;
			a {
				color: #fff;
				text-indent: -9999px;
				overflow: hidden;
				display: inline-block;
				background: url(assets/svg/uw-sprite.svg) no-repeat 0 -185px transparent;
				padding: 8px 21px;
				&.facebook	 { background-position: 0px -185px	}
				&.twitter	 { background-position: -46px -185px	}
				&.youtube	 { background-position: -138px -185px	}
				&.linkedin	 { background-position: -184px -185px	}
				&.pinterest	 { background-position: -92px -185px	}
				&.vine		 { background-position: -230px -185px	}
				&.google	 { background-position: -275px -185px	}
				&.instagram	 { background-position: -322px -185px	}
			}
		}
	}

	ul.footer-links {
		margin: 45px 0 0 0;
		li {
			list-style: none;
			display: inline-block;
			&:last-child a:after {
					display: none;
			}
			a {
				color: #fff;
				position: relative;
				margin-right: 20px;

				&:after {
					content: "/";
					opacity: .5;
					position: absolute;
					right: -14px;
					top: -2px;
				}
			}
		}
	}

	p {
		color: #fff;
		font-size: .8em;
		margin-top: 15px;
	}


}
