// Image Handling

.alignleft,
.alignright,
.alignnone {
	float: left;
	margin: 20px 50px 50px -130px;
	&.size-large {
		width:305px !important;
		height: auto;
	}
	&.size-Full {
		margin-left: 0;
		width: 100% !important;
		height: auto;
	}
	&.size-medium {

	}
	&.size-small {

	}
}

.wp-caption-text {
	font-size: 15px;
	line-height: @line-height-computed / 1.3;
	margin-top: 15px;
	span {
		margin-left: 5px;
		font-weight: bold;
		font-style: italic;
		font-size: 14px;
	}
}

// 



@media only screen and (max-width : 1300px) {

	.alignleft,
	.alignright,
	.alignnone {
		float: left;
		margin: 20px 50px 50px 0px;
		&.size-large {
	
		}
		&.size-medium {
	
		}
		&.size-small {
	
		}
	}
	.alignleft {
		float: left;
	}
	.alignright {

	}
	.alignnone {

	}

}