#uw-container {
    width: 100%;
    height: 100%;
    transition: all .5s;
    &.open {
        transform: matrix(1, 0, 0, 1, -300, 0);
    }
    nav#quicklinks {
        background-color: #333333;
        position: absolute;
        z-index: -2;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 300px;
        transform: matrix(1, 0, 0, 1, 150, 0);
        transition: all .5s;
        &.open{
            transform: matrix(1, 0, 0, 1, 300, 0);
        }
        ul {
            margin-top: 50px;
        }
    }
}
