.site-admissions {
    .tile {
        background-color: #F3F2EC;
        text-align: center;
        p,
        a.more {
            text-align: left;
        }
    }
    .one {
        img {
            width:375px !important;
            float:left;
            margin: 0 0 -20px  !important;
        }
        .admissions-single {
            display: block;
            margin:40px 0 0 65px !important;
            float: left; 
            width: 620px;
        }
    }
    hr {
        border-top: 1px solid #D6D6D6;
        margin: 20px 0;
    }
}