div.uw-slideshow
{

  position :relative;
  overflow :hidden;
  width    :585px;
  height   :350px;

  > div {

    position:absolute;

    div {
        position         :absolute;
        left             :0;
        bottom           :10%;
        background-color :@purple;
        padding          :20px;
        width            :75%;

      h3 {
        color      :white;
        float      :left;
        margin     :0;
        margin-top :10px;
      }

      p {
        color: white;
        float: left;
        width: 80%;
        font-size: 15px;
        line-height: 1.3;
        padding-top: 10px;
      }

    }

  }

  .uw-slideshow-controls
  {
    color: @gray;
    line-height:60px;
    font-size:30px;
    text-align:center;
    position:absolute;
    background-color:#eee;
    height:70px;
    width: 40px;
    bottom: 60px;

    &.next {
      z-index:101;
      right: 85px;
      .box-shadow(0px 0px 5px @gray);
      // background: white url('@{local-image-path}/slideshow-arrow-right.png') center no-repeat;
    }

    &.previous {
      z-index:100;
      right: 125px;
      .box-shadow(0px 0px 5px @gray);
      // background: white url('@{local-image-path}/slideshow-arrow-left.png') center no-repeat;
    }

  }

  &.last-previous
  {

    .next {
      z-index:100;
    }

    .previous
    {
      opacity:0.7;
    }

  }

  &.last-next
  {

    .next {
      opacity:0.7;
    }

    .previous {
      z-index:100;
    }

  }

}
