.site-brand {
        &.home {
            .uw-hero-image {
                height: 595px;
                padding: 60px 0 0 0;
                h1 {
                font-family: @font-family-headline;
                font-weight: 900;
                line-height: 1;
                font-size: 95px;
                text-transform: uppercase;
                color: white;
                text-shadow: 2px 2px 2px #000;
                  a {
                      color: white;
                  }
                }
                p {
                    color: white;
                    line-height: 1.55;
                    -webkit-font-smoothing: auto;
                    margin-bottom: 30px;
                }
            }

        .uw-site-title {
            display: none;
        }
        .uw-content {
            margin-top: -50px;
            background-color: @ulralightgold;
        }
        #uw-container div#uw-container-inner {
            background-color: @ulralightgold;
        }
        .uw-body-copy {
            h2  {
                color: #fff;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                padding: 10px 20px;
                margin: 0;
                background-color: @purple;
                display: inline-block;            
                position: absolute;
                left: 50%;
                margin-left: -73px;
                z-index: 1;
            }
        }
    }
    

    // Dub slant

    .udub-slant {
        overflow: hidden;
        display: block;
        margin: 30px 0 25px 0;
        span {
          .skew(-25deg,0);
          display:block;
          height: 15px;
          width: 290px;
          background-color:white;
          margin: 0 0 0 -5px;
        }
    }

    // Boxes

    .elment {
        float: left;
        width: 23.5%;
        margin: 37px .75% -15px .75%;
        text-align: center;
        height: 280px;
        background-color: white;
        &:hover {
            .scale(1.05);
            .transition(all 0.1s ease);
        }

        a {
            font-family: @font-family-headline;
            color: @purple;
            display: block;
            font-weight: 900;
            font-size: 28px;
            line-height: 1;
            margin: 20px 0 10px;
            padding: 100px 40px 35px;
            background: url('assets/svg/brand-site/pic.svg') center 29px no-repeat;
            &:hover {
                color: @lightgold;
            }
        }
        &.element-fonts a {
            background: url('assets/svg/brand-site/fonts.svg') center 29px no-repeat;
        }
        &.element-editorial a {
            background: url('assets/svg/brand-site/pencil.svg') center 29px no-repeat;
        }
        &.element-web a {
            background: url('assets/svg/brand-site/template.svg') center 29px no-repeat;
        }
        &.element-video a {
            background: url('assets/svg/brand-site/video.svg') center 29px no-repeat;
        }
        &.element-uncategorized a {
            background: url('assets/svg/brand-site/print.svg') center 29px no-repeat;
        }
        &.element-colors a {
            background: url('assets/svg/brand-site/colors.svg') center 29px no-repeat;
        }
        &.element-social-media a {
            background: url('assets/svg/brand-site/social-media.svg') center 29px no-repeat;
        }
        &.element-brand-vision a {
            background: url('assets/svg/brand-site/brand.svg') center 29px no-repeat;
        }
        &.element-logos a {
            background: url('assets/svg/brand-site/logos.svg') center 29px no-repeat;
        }
        &.element-messaging-framework a {
            background: url('assets/svg/brand-site/messaging.svg') center 29px no-repeat;
        }
        &.element-downloads-templates a {
            background: url('assets/svg/brand-site/downloads.svg') center 29px no-repeat;
        }
        &.element-graphic-elements a {
            background: url('assets/svg/brand-site/graphic.svg') center 29px no-repeat;
        }
        &.element-advertising-templates a {
            background: url('assets/svg/brand-site/advertising.svg') center 29px no-repeat;
        }
        &.element-business-stationery a {
            background: url('assets/svg/brand-site/business.svg') center 29px no-repeat;
        }
        &.element-email a {
            background: url('assets/svg/brand-site/email.svg') center 29px no-repeat;
        }
        &.element-event-templates a {
            background: url('assets/svg/brand-site/event.svg') center 29px no-repeat;
        }
        &.element-fact-sheets a {
            background: url('assets/svg/brand-site/fact.svg') center 29px no-repeat;
        }
        &.element-help a {
            background: url('assets/svg/brand-site/help.svg') center 29px no-repeat;
        }
        p {
            line-height: 1.5;
            margin-top: 12px;
            font-family: @font-family-base;
        }
    }


    .search-box {
        padding: 120px 0;
        background-color: white;
        position: relative;
        border-top: 5px solid @lightgold;
        &:before {
            content: "";
            background: url('assets/images/stripes-dark-tile.png');
            position: absolute; 
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .4;
        }
        #searchform {
            #s {
                padding: 30px 0 30px 35px;
                height: 94px;
            }
            #searchsubmit {
                height: 94px;
                width: 95px;
                .background-size(30px);
            }
        } 

    }
    #brand-results {
        margin-top: 20px;
        a {
            display: block;
            padding: 11px 0 11px 30px;
            color: #484848;
            border-bottom: 1px solid #ddd;
            font-family: @font-family-headline;
            font-weight: 600;
            &:hover {
                background-color: #fafafa;
            }
            &:last-child {
                border: none;
            }
        }
    }

    .more {
        text-align: center; 
        a.uw-btn.btn-sm {
            background-color: white;
            margin: 50px 0 0 -50px;            
            &:before {
                .rotate(90deg);
                width: 41px;
                height: 45px;
                top: -2px;
                right: -44px;
                background-position: -35px -408px;
            }
        }
    }

    .widget_categories {
    
        h2 {
            color: #fff;
            padding: 10px 20px;
            background-color: @purple;
            margin: 0;
        }
        
        ul {
            padding: 0;
            list-style: none;
        }
        
        a {
            color: #484848;
            background-color: #F1F1F1;
            display: block;
            border-bottom: 1px solid #fff;
            padding: 10px 20px;
            font-family: @font-family-headline;
            font-size: 20px;
            &:hover {
                background-color: #ddd;
            }
        }
    
    }
    

    // Coming soon


    .element-downloads-templates,
    .element-advertising-templates,
    .element-business-stationery,
    .element-email,
    .element-event-templates,
    .element-fact-sheets,
    .element-print,
    .element-social-media,
    .element-video,
    .element-web {
        &:hover:after {
            content: "Coming soon";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 120px 0 0 0;
            opacity: .9;
            font-weight: 900;
            font-family: @font-family-headline;
            font-size: 24px;
            line-height: 1.3;
            background-color: @purple;
            color: #fff;
        }
    }


    // Color page

    .box-outer.colors .box {
        margin: 0; 
        h3 {
            position: relative;
            padding-bottom: 20px;
            &:after {
                content: "";
                width: 50px;
                height: 1px;
                display: block;
                position: absolute;
                bottom: 3px;
            }
        }     
        span {
            position: relative;
            padding-left: 36px;
            &:before {
                content: "";
                height: 25px;
                width: 25px;
                background-color: #e8e3d3;
                position: absolute;
                left: 2px;
                top: -1px;
                display: block;
            }
        }  
    }

    .tile.light {
        h3,
        p {
            color: black;
        }
        h3 {
            &:after {
                background-color: black
            }
        }
    }

    .tile.dark {
        h3,
        p {
            color: white;
        }
        h3 {
            &:after {
                background-color: white;
            }
        }
    }

    .color-purple {
        background-color: @purple;
        h3,
        p {
            color: white;
        }
    }

    .color-gold {
        background-color: @darkgold;
    }
    .color-gold-light {
        background-color: @lightgold;
    }

    .color-light-gray {
        background-color: #d9d9d9;
    }
    .color-gray {
        background-color: #444444;
    }

    .color-white {
        background-color: white;
        outline: 1px solid #ddd;
    }
    .color-black {
        background-color: black;
    }



}




/* Small Devices, Tablets */

@media only screen and (max-width : 767px) {
    .site-brand.home  {
        .elment {
            width: 100%;
            padding: 40px;
            float: none;
            height: auto;
            a {
                margin: 0;
                padding: 100px 0 35px;
            }
        }
        .uw-hero-image {
            display: block;
            height: auto;
            padding: 90px 20px 50px;
            h1 {
                font-size: 45px;
            }
        }
        .uw-body.container {
            background-color: #e8e3d3;
        }
        .uw-body-copy {
            text-align: center;
            h2 {
                position: static;
                margin-left: 0;
            }
        }
        .search-box {
            padding: 20px 0;
            #searchform {
                #s {
                    padding: 15px 0 15px 15px;
                    height: 35px;
                    height: 51px;
                }
                #searchsubmit {
                    height: 51px;
                    width: 51px;
                    .background-size(20px);
                    .border-radius(0px);
                }
            }
        }
        .udub-slant {
            margin: 10px 0 15px 0;
            span {
                height: 8px;
                margin: 0 0 0 -145px;
            }
        }
    }
}
@media only screen and (min-width : 768px) and (max-width : 991px) { 
    .site-brand.home  {
        .uw-body.container {
            background-color: transparent;
        }
        .elment {
            width: 46%;
            margin: 37px 2% -15px 2%;
        }
        .uw-content {
            margin: 0;        
        }
    }
}
@media only screen and (min-width : 992px) {
    .site-brand.home  {
        .uw-body-copy {
            h2  {
                &:after,
                &:before {
                    position: absolute;
                    top: 20px;
                    height: 1px; 
                    width: 375px;
                    content: "";
                    background-color: white;
                }
                &:after {
                   right: 160px;
                }
                &:before {
                   left: 160px;
                }
            }
        }
    }
}
@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .site-brand {
        &.home {
            .uw-hero-image {
                p { 
                    width: 50%;
                }
            }
        }
    }
}
@media only screen and (min-width : 1201px) {
    .site-brand {
        &.home {
            .uw-hero-image {
                p { 
                    width: 70%;
                }
            }
            .uw-body-copy {
                h2 {
                    &:after,
                    &:before {
                        width: 468px;
                    }
                }
            }
        }
    }
}