.uw-search-bar-container
{
  min-height: 130px;
  margin-top: -130px;
  background-color: #4d4d4d;
  transition: margin-top .3s cubic-bezier(0.165, 0.84, 0.44, 1);

  .uw-search-wrapper
  {
    width:890px;
    margin-top: 30px;
  }

  form
  {

    float:left;
    width:620px;

    input
    {
      width: 100%;
      padding: 12px;
      border: none;
    }

  }

  div.labels
  {

    float: left;
    display: block;
    margin-left: 40px;
    margin-top: -30px;
    color:white;

  }

  a
  {
    float:left;
    display:block;
    height: 54px;
    text-indent: -99999px;
    background: url(assets/svg/search.svg) no-repeat center center gray;
    position: relative;
    -webkit-background-size: 22px;
    -moz-background-size: 22px;
    -o-background-size: 22px;
    background-size: 22px;
    padding-right: 78px;
  }

  .uw-results
  {

    .result {
      z-index: 1;
      width: 690px;
      border-bottom: 1px solid #666;
      top: 116px;
      display: block;
      float: left;
      margin-top: -10px;
      margin-bottom: 10px;
      &:last-child  {
        border: none;
        margin-bottom: 60px;
      }
    }

    h4 {
      float:left;
      font-size: 18px;
      color: #fff;
      margin-left: 14px;
      text-transform: uppercase;
      cursor: pointer;
    }

    a {
      float: right;
      display: block;
      text-indent: -99999px;
      background: url(assets/svg/plug.svg) no-repeat center center;
      position: relative;
      -webkit-background-size: 22px;
      -moz-background-size: 22px;
      -o-background-size: 22px;
      background-size: 22px;
      padding-right: 78px;
      padding-top: 15px;
    }

    .information {
      float:left;
      width:100%;
      color: white;

      span {
        float:left;
        width:100%;

      }
    }

  }

  &.open
  {
    margin-top:0px;
  }



}
