ul.uw-select {  
  position: absolute;
  list-style: none;
  z-index: 1;
  padding: 0;
  width: 100%;
  overflow: hidden;
  &.open {
     background-color: #F7F7F7;
     outline: 1px solid #F7F7F7;
     overflow: visible;
     li {
       opacity: 1;

       &.inactive a {
         display:block;
       }

     }
   }

  li {
    cursor: pointer;
    color: #565656;
    font-weight: 700;
    transition: padding-left .5s;
    opacity: 0;
    transition: opacity .5s;
    line-height: 40px;
    height: 50px;
    position: relative;
    white-space: nowrap;
    a {
      padding: 7px 0 7px 16px;
      color: @darkgray;
      display: block;
      &:hover {   
        background-color: #6D6D6D;
        color: #FFFFFF;
      }
    }
    &.active {
      &:hover {   
        background-color: transparent;
      }
    }

    &.active {
      opacity: 1;
      background: 0 0;
      display:block;
    }

    &.inactive a {
      display:none;
    }

  }

}
.uw-select-mask {
  position: relative;
  .uw-select-arrow {
    outline: 1px solid #ADADAD;
    width: 100%;
    height: 54px;
    display: block;
    position: relative;
    &:after {
      display: block;
      content: "";
      height: 53px;
      width: 55px;
      background: url(assets/svg/uw-sprite.svg) no-repeat -37px -475px #8F8F8F;
      position: relative;
      border: none;
      position: absolute;
      right: -2px;
      top: 0;
      .rotate(90deg);
    }
  }

}
