.site-boundless {



    // Tenet Nav

    .tenet-nav {
        height: 70px;
        width: 100%;
        bottom: 0px;
        background-color: white;
        &.fixed {
            position: fixed;
        }
        ul {
            height: 100%;
            padding: 22px 0px 0px 0px;
            margin: 0px;
            list-style-type: none;
            text-align: center;
            li {
                background-color: white;
                text-align: center;
                display: inline-block;
                width: 210px;
                position: relative;
                -webkit-transition:all 400ms linear;
                   -moz-transition:all 400ms linear;
                     -o-transition:all 400ms linear;
                        transition:all 400ms linear;
                a {
                    font-weight: 900;
                    color: @purple;
                    text-transform: uppercase;
                    position: relative;   
                    padding: 0 25px;                
                    &:after {
                        background: url(assets/svg/uw-sprite.svg) no-repeat -283px 1px;
                        height: 25px;
                        right: -7px;
                        top: 0;
                        position: absolute;
                        width: 30px;
                        content: "";
                    }
                    &:before {
                        background: url(assets/svg/uw-sprite.svg) no-repeat -607px 1px;
                        height: 130px;
                        right: -40px;
                        top: -9px;
                        position: absolute;
                        width: 30px;
                        content: "";
                    }
                }
            }
        }
    }




    li.tenet {
        a {
            color: #4b2e83;
            font-size: 16px;
            font-family: @font-family-headline;            
        }

        span {
            position: absolute;
            bottom: 32px;
            left: 10px;
            height: 126px;
            width: 210px;
            display: block;
            background: no-repeat center bottom;
            background-size: 0px;
            &:after {
                position: absolute;
                content: "";
                height: 1px;
                width: 150px;
                background-color: #ddd;
                bottom: 0;
                left: 50%;
                margin-left: -155px;
            }
        }

        &:nth-child(1) span { background-image: url(assets/images/boundless-theme/person-1.png); }
        &:nth-child(2) span { background-image: url(assets/images/boundless-theme/person-6.png); }
        &:nth-child(3) span { background-image: url(assets/images/boundless-theme/person-3.png); }
        &:nth-child(4) span { background-image: url(assets/images/boundless-theme/person-4.png); }
        &:nth-child(5) span { background-image: url(assets/images/boundless-theme/person-5.png); }
        &:nth-child(6) span { background-image: url(assets/images/boundless-theme/person-2.png); }
        &:nth-child(7) span { background-image: url(assets/images/boundless-theme/person-7.png); }
        
        &.open, 
        &:hover,
        &:focus {   
            span {
                background-size: auto;
            }
            &:hover {
                /* extra big pic styles here */
            }
        }
    }


    // Body

    p {
        width: 67%;
        margin: auto;
        bottom: 0px;
        padding-bottom: 48px;
        font-family: @font-family-headline;
        font-size: 22px;
        font-weight: 400;
        color: white;
    }

    .delineator{
        background: url('assets/images/stripes-dark-tile.png');
        height: 110px;
        width: 100%;
        margin-bottom: -60px;
    }

    span.slant {
        display: block;
        height: 12px;
        width: 330px;
        background-color: #fff;
        margin: 20px auto;
        .skew (-25deg,0);
    }


    div.centered {
        position: absolute;
        top: 15%;
        width: 100%;
        text-align: center;
        color: #fff;
        h1 {
            display:inline-block;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 80px;
        }
    }

    .parallax {
        position: relative;
        background-attachment: fixed;
        background-size: cover;
        background-position: 0px, 173px;
    }

    .parallax {
        p {
            padding: 2% 10%;
            text-align: center;
            width: 100%;
            background-color: #fff;
            color: #484848;
            position: absolute;
            bottom: 0;
        }
        h2 {
            color: white;
            text-transform: uppercase;
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            padding-top: 250px;
            margin: 0;
        }
    
    }
}
