



@media only screen and (min-width : 768px) {
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

    #uw-directory-area {
        padding: 30px 15px;
        border: none;
    }
    .site-directory {
        #directory-search {
            .searchsubmit {
                height: 64px;
                width: 45px;
            }
            input {
                height: 64px;
            }
        }
        .uw-sidebar {
            padding: 20px 20px;
        }

    }

}