// UW Thinstrip

.uw-thinstrip {
	height: 90px;
	width: 100%;
	background: @purple;
	padding-top: 22px;
	position: relative;
	z-index: 2;
	.box-shadow(0 2px 5px rgba(0,0,0,.3));

	// Container

	.container {
		position: relative;
	}

	// Patch

	.uw-patch {
		display: block;
		text-indent: -9999px;
		width: 163px;
		height: 110px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 transparent;
		position: absolute;
		top: -22px;
		left: 0;
		z-index: 1;
	}


	// Patch

	.uw-wordmark {
		display: block;
		position: absolute;
		top: 10px;
		left: 160px;
		text-indent: -9999px;
		width: 330px;
		height: 24px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 -431px transparent;		
	}

	// Audience

	ul.uw-thin-links {
		margin: 0;
		position: relative;
		z-index: 1;
		font-weight: 700;

		li {
			list-style: none;
			&:first-child a:after {
				display: none;
			}
			&:nth-child(3) {
				a {
					padding-right: 10px;
					&:after {
						display: none;
					}
				}
			}
			a {
				font-family: @font-family-headline;
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				position: relative;
				float: right;
				padding: 8px 25px 10px 0;
				&:after {
					position: absolute;
					right: 6px;
					height: 24px;
					width: 12px;
					top: 10px;
					content: url('assets/svg/slash.svg');
				}
			}
			&.uw-search {
				a {
					text-indent: -99999px;
					background: url(assets/svg/uw-sprite.svg) no-repeat -520px -50px transparent;
					position: relative;
					padding-right: 78px;
				}

			}
			&.uw-quicklinks {
				a {
					padding-left: 38px;
					margin-left: -15px;
					margin-right: 0;
					padding-right: 44px;
					position: relative;
					z-index: 1;
					color: #000;
					background: url(assets/svg/uw-sprite.svg) no-repeat -451px -235px;
					&:after {
						position: absolute;
						content: "";
						background: url(assets/svg/uw-sprite.svg) no-repeat -283px 1px;
						height: 25px;
						width: 27px;
						display: block;
						top: 12px;
						right: 17px;
					}
				}
			}
		}
	}
}

#uw-container {
	&.open .uw-quicklinks a {
		color: black;
		// background-position: -472px -317px;
		&:after {
			// background-position: -253px -44px;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

	#uw-container {
		&.open .uw-quicklinks a {
			color: black;
			background-position: -492px -317px;
			&:after {
				background-position: -294px -52px;
				background-size: 880px;
			}
		}
	}
	

	.uw-thinstrip {
		padding: 0;
		height: 45px;
		.container {
			position: static;
		}
		.uw-patch {
			width: 73px;
			height: 45px;
			top: 0;
			left: 0;
			background-size: 470px;
		}
		.uw-wordmark {
			width: 155px;
			height: 34px;
			background: url(assets/svg/uw-sprite.svg) no-repeat 0 -185px transparent;
			margin: 0;
			float: none;
			position: absolute;
			left: 78px;
			top: 4px;
			background-size: 397px;
		}
		ul.uw-thin-links {
			height: 50px;
			li {
				&.uw-quicklinks a {
					background-position: -484px -247px;
					background-size: 900px;
					text-indent: -99999px;
					overflow: hidden;
					padding: 20px 9px 0 0;
					top: 0;
					right: 0;
					position: absolute;
					&:after {
						background-position: -253px 4px;
						background-size: 780px;
						top: 11px;
						right: 9px;
					}
				}
				&.uw-search a {
					background-position: -481px -317px;
					background-size: 900px;
					text-indent: -99999px;
					overflow: hidden;
					padding: 20px 0 0 60px;
					top: 0;
					right: 33px;
					position: absolute;
					&:after {
						background: url(assets/svg/uw-sprite.svg) no-repeat -295px 4px transparent;
						position: absolute;
						content: "";
						height: 26px;
						background-size: 481px;
						width: 27px;
						display: block;
						right: 14px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 992px) {
	.uw-thinstrip {
		ul.uw-thin-links {
			li {
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5) {
					display: none !important;
				}
			}
		}
	}
}
