//== Typography
//
//## Font, line-height for body text, headings and more

// Color swatches
@purple: 	#4b2e83;
@gray:  	#bdc3c7;
@link: 		#0088DD;



// Fonts
@font-family-base:          "Maven", Helvetica, Arial, sans-serif;
@font-family-headline:      "Metronic", Helvetica, Arial, sans-serif;
@font-family-demo:          "Metronic", Helvetica, Arial, sans-serif;
// @font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            18px;

@headings-font-family: @font-family-headline;

@local-font-path:               "assets/fonts/";
@local-font-name-light:         "metronic-light";
@local-font-name-air:         "metronic-air";
@local-font-name-bold:         "metronic-semibold";
@local-font-name-copy:     	    "maven-light";

// Iconography
@icon-font-path:            "assets/icons/";
@icon-font-name:            "flat-ui-icons-regular";
@icon-font-svg-id:          "flat-ui-icons-regular";

// Image assets
@local-image-path:               "assets/images/";

// Brand colors
@brand-primary:             @purple;
@brand-secondary:           @purple;

//** Global textual link color.
@link-color:                @link;
@link-hover-color:          @gray;