// Categories Widget

.widget_categories {

	h2 {
		color: #fff;
		padding: 10px 20px;
		background-color: @purple;
		margin: 0;
	}
	
	ul {
		padding: 0;
		list-style: none;
	}
	
	a {
		color: #484848;
		background-color: #F1F1F1;
		display: block;
		border-bottom: 1px solid #fff;
		padding: 10px 20px;
		font-family: @font-family-headline;
		font-size: 20px;
		&:hover {
			background-color: #ddd;
		}
	}

}